@import '../../node_modules/flatpickr/dist/themes/airbnb.css'

//colors
$primary: #1C2267
$green: #B1DE89
$red: #F56262
$white: #fff
$light: #EDEDED
$dark: #5C5C60
$black: #000

$normal: 400
$bold: 600

.fewo
    box-sizing: border-box
    position: relative
    display: block
    width: calc(100% - 20px)
    background: $white
    margin: 24px 0
    padding: .1rem 1rem
    box-shadow: 0px 1px 2px rgba($black, .1)
    border-radius: 2px
    
    &__container
        display: grid
        grid-template-columns: 60% calc(40% - 2rem)
        grid-column-gap: 2rem
        padding-bottom: 1rem
    
    &__calendar
        position: relative
        max-width: 1600px
        &--header
            display: flex
            justify-content: space-between
            align-items: center
        
        &--body
            display: grid
            grid-template-columns: repeat(7, 1fr)
            grid-column-gap: 4px
            grid-row-gap: 4px
        
        &--day
            background: rgba($black, .05)
            height: 8vw
            max-height: 120px
            display: flex
            flex-direction: column
            justify-content: space-between
            
            span
                height: 32px
                width: 32px
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50%
        &--reservations
            position: relative
            
            &.multi
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-column-gap: 2rem
                align-items: center
        
        
        
        
        &--reservation
            height: 40px
            width: 100%
            background: indianred
            position: relative
            &.anreise
                width: 10%
                margin: auto 0 0 auto
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: -40px
                    width: 0
                    height: 0
                    border-style: solid
                    border-width: 0 0 40px 40px
                    border-color: transparent transparent indianred transparent
            
            &.abreise
                width: 10%
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    right: -40px
                    width: 0
                    height: 0
                    border-style: solid
                    border-width: 40px 40px 0 0
                    border-color: indianred transparent transparent transparent
    
    &__form
        label
            display: block
            margin: 1.6rem 0 0.4rem
        
        textarea
            display: block
            width: 100%
            min-height: 160px